<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quay Số</title>
</head>
<link rel="stylesheet" type="text/css" href="normalize.css">
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<style type="text/css">
	h1{
		text-align: center;
	}
	body {
		background: url("bg.jpg");
	}
	.noClick {
		pointer-events: none;
	}
	#number {
		padding: 20px;
		border: 2px solid #B22A14;
		background: #B22846;
		text-align: center;
		width: 100%;
		color: #;
	}
	#number span {
		color: #fff;
		font-size: 100px;
		text-align: center;
	}
	#wrapper {
		max-width: 500px;
		margin: 5px auto;
		border-radius: 10px;
		background: rgba(0,0,0,0.7);
		padding: 10px;
	}
	.selected-gift-number {
		padding: 10px;
		color: #fff;
		font-size: 32px;
		float: left;
		background: rgba(0,0,0,0.8);
		border-radius: 10px;
	}
	#gift-img {margin: auto;}
	#gift-img img {
		height: 200px;
		display: block;
		margin: auto;
	}
</style>
<body>
<h1>Vòng Quay may mắn</h1>
<div id="wrapper">
	<button id="number">
		<span id="spilled-number">0</span><br>
		<span style="font-size: 32px">Ấn để quay... :D</span>
	</button>
	<div id="gift-img">
	</div>
	<div>
		<p style="color: #fff">Các món quà đã chọn:</p>
		<div id="selected-gift-wrapper">
		</div>
		
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		n = 34; leftNumber = 0;
		var gift = [];
		for (var i = 0; i < n; i++) {
			gift[i] = 0;
		}
		function getRndInteger(min, max) {
		    return Math.floor(Math.random() * (max - min + 1) ) + min;
		}
		function runSpiller(selectedNumber) {
			var i = 40+selectedNumber;
			var j = 0;
			var itvGift = setInterval(function(){
				if (gift[j] == 0) { // Neu qua chua duoc chon
					$("#spilled-number").html(j+1);
				}
				i--;
				if (i<0) {
					clearInterval(itvGift);
					$("#selected-gift-wrapper").append("<span class='selected-gift-number'>"+(j+1)+"</span>");
					$("#gift-img").html("<img src='gift/img"+(j+1)+".jpg'>");
					gift[j] = 1; // Da chon qua
					return j;
				}
				j++;
				if (j >= n) {
					j = 0;
				}
			}, 25);
		}
		leftNumber = n;
		$("#number").click(function() {
			$('#number').prop('disabled', true);
			if (leftNumber <= 0) {
				$('#number').html("Tèn ten Hết rồi :D :D :D")
			}
			runSpiller(getRndInteger(1, 50));
			leftNumber--;
			$("#number").prop('disabled', false);
		});
	});
</script>


</body>
</html>